{
  "name": "clouwaypush",
  "version": "1.0",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "~1.4.6",
    "appengine-channel-api-stub": "~1.0.1"
  },
  "dependencies": {
    "angular": "~1.4.6"
  }
}
